# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub 01_-_Default_ink (6) to come 
#
newmtl 01_-_Default
Ka  0.0 0.0 0.0
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  1000.0
illum 2
#
newmtl Material__26
Ka  0.0 0.0 0.0
Kd  0.8 0.8 0.8
Ks  0.0 0.0 0.0
d  1.0
Ns  1000.0
illum 2
#
newmtl Material__27
Ka  0.0 0.0 0.0
Kd  0.4 0.7 0.9
Ks  1.0 1.0 1.0
d  1.0
Ns  1000.0
illum 2
#
newmtl Material__28
Ka  0.0 0.0 0.0
Kd  0.3 0.3 0.3
Ks  0.0 0.0 0.0
d  1.0
Ns  1000.0
illum 2
#
newmtl Material__29
Ka  0.0 0.0 0.0
Kd  0.4 0.9 0.3
Ks  1.0 1.0 1.0
d  1.0
Ns  1000.0
illum 2
#
newmtl Material__30
Ka  0.0 0.0 0.0
Kd  0.9 0.9 0.9
Ks  0.0 0.0 0.0
d  1.0
Ns  1000.0
illum 2
#
# Multi/Sub 01_-_Default_ink done 
#
# EOF
